<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <title>HTML by the sea</title>
    <meta
      name="Description"
      content="Sporadic HTML freewrites by the sea in Folkestone, Kent"
    />
    <meta
      name="Keywords"
      content="html, energy, freewrites, frewriting, coding, css, web design, web development, art, net art, creative coding"
    />
    <link rel="canonical" href="http://evenbettermotherfucking.website" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="dots">
        <header>
          <svg
            class="logo"
            width="134"
            height="134"
            viewbox="0 0 134 134"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M132.348 98.6293C130.201 96.484 126.022 97.3493 120.976 100.399C132.169 86.3 136.657 73.552 130.713 67.6134C126.044 62.948 117.192 64.7294 106.793 71.1493C130.154 42.8321 140.046 17.1121 128.493 5.54817C116.92 -6.03714 91.157 3.91883 62.809 27.3868C69.2596 16.9188 71.0543 8.00683 66.369 3.32551C60.425 -2.61315 47.6983 1.90283 33.633 13.1335C36.6703 8.07482 37.5263 3.89216 35.3796 1.74683C31.725 -1.90516 22.1903 3.1575 12.4876 12.8868C2.78497 22.6175 -2.25503 32.1708 1.39963 35.8214C3.54763 37.9668 7.72497 37.1028 12.7716 34.0534C1.5783 48.1521 -2.9097 60.8987 3.0343 66.8374C7.70363 71.5027 16.5556 69.7227 26.9543 63.3014C3.59297 91.62 -6.29903 117.34 5.2543 128.904C16.8276 140.488 42.5903 130.533 70.9383 107.064C64.4863 117.532 62.693 126.444 67.3783 131.125C73.3223 137.064 86.049 132.548 100.114 121.317C97.077 126.376 96.221 130.559 98.3676 132.704C102.022 136.356 111.557 131.295 121.26 121.564C130.964 111.833 136.002 102.281 132.348 98.6293Z"
              fill="#004d2f"
            />
          </svg>
          <h1>HTML by the sea</h1>
          <p class="subtitle">Kent edition</p>
          <aside>
            The fabric of our web, so simple and accessible: HTML is all around
            us and behind every website. Anyone who wants to publish on the web
            today can write HTML. So come write some in the sunshine together!
          </aside>
        </header>
        <h2>Next freewrite</h2>
        <p>
          Folkestone,
          <a href="https://maps.app.goo.gl/W4CHdwRiHG2NHwnLA"
            >Lower Leas Coastal Park</a
          >
          <br />
          <time datetime="2024-06-23"
            >Sun 23rd June (Alan Turing's 112th Birthday)</time
          >
          <br />
          <time datetime="17:00">5</time> - <time datetime="19:00">7</time> PM
          BST <br />
          <a
            href="https://calendar.google.com/calendar/render?action=TEMPLATE&dates=20240623T160000Z%2F20240623T180000Z&details=We%20will%20be%20writing%20vanilla%20HTML%2C%20CSS%2C%20and%20maybe%20a%20little%20JavaScript%20together.%20The%20idea%20is%20pretty%20loose%20and%20self-directed.%20Creative%20coding%20and%20practical%20projects%20are%20both%20welcome.%20Come%20to%20the%20freewrite%20with%20an%20idea%20in%20mind%20or%20just%20write%20in%20the%20moment.%0A%0AWe%27ll%20have%20picnic%20blankets%20and%20snacks%20available.%20You%27ll%20just%20need%20to%20bring%20a%20drink%20to%20keep%20you%20hydrated%20%28it%20might%20be%20a%20hot%20day%29%20and%20your%20own%20computer%20or%20HTML-writing%20device.%20Friends%20are%20welcome.%0A%0A&location=51%C2%B004%2733.8%22N%201%C2%B010%2734.4%22E&text=HTML%20by%20the%20sea%3A%20Kent%20Edition"
            title="Save Event in my Calendar"
            target="_blank"
            rel="noopener noreferrer"
            >Add to Calendar</a
          >
        </p>
        <img
          src="lowerleascoastalpark.png"
          alt="Folkestone lower leas coast park freewrite location"
          class="location"
          loading="lazy"
        />
      </div>

      <div class="dots">
        <h3>What is a HTML freewrite?</h3>
        <p>
          We will be writing vanilla HTML, CSS, and maybe a little JavaScript
          together. The idea is pretty loose and self-directed. Internet art and
          practical projects are both welcome. Come to the freewrite with an
          idea in mind or just write in the moment.
        </p>
        <h3>What should I bring?</h3>
        <p>
          We'll have picnic blankets and snacks available. You'll just need to
          bring a drink to keep you hydrated (it might be a hot day) and your
          own computer or HTML-writing device. Friends are welcome.
        </p>
        <h3>How much HTML should I know?</h3>
        <p>
          It’s really up to you. It’s completely okay to use the freewrite to
          learn HTML if you are just starting out. If you get stuck you can try
          to ask the other writers for help.
        </p>
        <h3>Tools</h3>
        <p>
          Either an online code editor like
          <a
            href="https://glitch.com/"
            target="_blank"
            rel="noopener noreferrer"
            >Glitch</a
          >
          or a standalone one like
          <a
            href="https://code.visualstudio.com/"
            target="_blank"
            rel="noopener noreferrer"
            >VS Code</a
          >
          or
          <a
            href="https://www.sublimetext.com/"
            target="_blank"
            rel="noopener noreferrer"
            >Sublime Text</a
          >. If you'd like, the sites we create can be shared on an archival
          webring afterwards.
        </p>
        <footer>
          <h3>Who's behind <em>HTML by the sea?</em></h3>
          <p>
            This sporadic gathering is hosted by Francesco Imola, who also runs
            <a
              href="https://www.nevernotready.club/"
              target="_blank"
              rel="noopener noreferrer"
              >Never Not Ready</a
            >
            and has contributed to
            <a
              href="https://www.francescoimola.com/"
              target="_blank"
              rel="noopener noreferrer"
              >various projects</a
            >
            on or about the web.
          </p>
          <h3>Get involved</h3>
          <p>
            We're hoping to run more of these and are looking for another host
            to help us out. If you're up for the challenge,
            <a
              href="mailto:hello@francescoimola.com?subject=supporting%20HTML%20by%20the%20sea"
              rel="noopener noreferrer"
              >let us know</a
            >.
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
